<view class="header-wrapper">
<login-view class="sub btn-collect" bind:success="onLoginSuccess">
  <view class="top-search">
    <page-goods-search dataSource="{{item}}" bind:click="onSearchClick"/>
  </view>
  <view class="home-category goods-category-style-3">
    <aside>
      <scroll-view scroll-x="true" scroll-with-animation="true">
        <details data-id="0" data-index="-1" bindtap="style3CategoryClick" data-category-id="all">
          <text class="{{style3.categoryClickIndex === -1 ? 'active' : ''}}">全部</text>
        </details>
        <block wx:for="{{style3.categoryList}}" wx:key="item" wx:for-index="index">
          <details data-id="{{item.id}}" data-index="{{index}}" data-category-id="{{item.id}}" bindtap="style3CategoryClick">
            <text class="{{style3.categoryClickIndex === index ? 'active' : ''}}">{{item.name}}</text>
          </details>
        </block>
      </scroll-view>
    </aside>
  </view>
</login-view>
</view>

<view class="content-wrapper">
  <block wx:if="{{adCircleDisplay}}">
    <view class="banner-sliders">
      <page-banner dataSource="{{banners}}" bind:click="onBannerClick"/>
    </view>
  </block>
  <view class="home-circles" wx:if="{{adCircleDisplay}}">
    <block wx:for="{{homeCircles}}" wx:key="item" wx:for-index="index">
      <view class="circle" data-id="{{item.cate_id}}" data-index="{{index}}" data-category-id="{{item.cate_id}}" bindtap="style3CategoryClick">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
</view>
<view class="waterfall">
  <navigator url="/pages/goods/detail/index?id={{item.id}}" wx:for="{{list}}">
    <view class="img_box" style="top:{{item.top}}px;left:{{item.left}}px">
      <view class="item-inner">
        <image src="{{item.image}}" mode="widthFix" bindload="loadImage" data-index="{{index}}"></image>
        <view class="item_desc textview-single-line" style="height:{{descHeight}}px">
          {{item.title}}
          <view class="price-section">
            <view class="price">{{item.price}}</view>
            <view class="price-europe">{{item.price_original}}</view>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>
<view class="loading_box" wx:if="{{pageStatus}}" style="top:{{(leftHeight>rightHeight?leftHeight:rightHeight)+360}}px">
  <view class="loading_fade_circle"></view>
</view>
