<view class="header-wrapper">
<login-view class="sub btn-collect" bind:success="onLoginSuccess">
  <view class="top-search">
    <page-goods-search dataSource="{{item}}" bind:click="onSearchClick"/>
  </view>
  <view class="home-category goods-category-style-3">
    <aside>
      <scroll-view scroll-x="true" scroll-with-animation="true">
        <details data-id="0" data-index="-1" bindtap="style3CategoryClick" data-category-id="all">
          <text class="{{style3.categoryClickIndex === -1 ? 'active' : ''}}">全部</text>
        </details>
        <block wx:for="{{style3.categoryList}}" wx:key="item" wx:for-index="index">
          <details data-id="{{item.id}}" data-index="{{index}}" data-category-id="{{item.id}}" bindtap="style3CategoryClick">
            <text class="{{style3.categoryClickIndex === index ? 'active' : ''}}">{{item.name}}</text>
          </details>
        </block>
      </scroll-view>
    </aside>
  </view>
</login-view>
</view>
<!-- 列表 -->

<view class="content-wrapper" hidden='{{isLoading}}'>
  <block wx:if="{{adCircleDisplay}}">
  <login-view class="sub btn-collect" bind:success="onLoginSuccess">
  <view class="banner-sliders">
    <page-banner dataSource="{{banners}}" bind:click="onBannerClick"/>
  </view>
  <view class="shop-cate-list">
    <block wx:for="{{homeCircles}}" wx:key="item" wx:for-index="index">
      <view class="shop-cate" data-id="{{item.cate_id}}" data-index="{{index}}" data-category-id="{{item.cate_id}}" bindtap="style3CategoryClick">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  </login-view>
  </block>
  <view class="home-waterfall">
  <login-view class="sub btn-collect" bind:success="onLoginSuccess">
    <common-waterfall-goods id="water_fall_id" class="waterfall-list" d-value="{{dValue}}" listData="{{style3.list}}" wx:key="item.id"  wx:for-item="item" bind:heightlog="heightlog"></common-waterfall-goods>
  </login-view>
  </view>
  <view style='height: 200rpx; text-align: center; line-height: 1; padding: 20px 0; font-size: 28rpx; color: #999;'>
    <text hidden='{{!style3.noMore}}'>没有更多</text>
  </view>
</view>
<!-- loading -->
<view style='height: 200rpx; text-align: center; line-height: 1; padding: 86rpx 0; font-size: 28rpx; color: #999; padding-top: 120px;'>
  <text hidden='{{!isLoading}}'>正在加载...</text>
</view>