<!--template/list/list.wxml-->

<image wx:for="{{images}}" data-index='{{index}}'  wx:key="" src="{{item.image}}" hidden bindload="imgOnload"></image>

<view class="img-group" style='height: {{wrapperHeight}}px'>
  <view class='img-wrapper' wx:for="{{list}}" wx:key="{{index}}" wx:key="" style="width: calc(50% - {{3*gap/2}}px); top: {{item.top}}px; left: {{item.left}}px">
    <image mode='widthFix' src="{{item.image}}" style="height:{{item.showHeight}}px; border-radius: 8rpx;"></image>
    <view class="contnet-wrapper">
    <view class="title">{{item.title}}</view>
    <view class='desc' wx:if="{{item.desc != ''}}">{{item.desc}}</view>
    <view class="bottom">
      <view class="price item">$120</view>
      <view class="shop item"></view>
    </view>
    </view>
  </view>
</view>
